@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,400;1,500;1,700;1,900&display=swap');

.navbar-light .navbar-toggler-icon{
  background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  
}

.column{
  display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
}

.headline{
width: 599px;
height: 160px;
font-size: 58px;
font-weight: 800;
line-height: 80px;
text-align: left;
margin-bottom: 15px;
color: white;
}
.subheading{
width: 376px;
height: 60px;
font-size: 20px;
font-weight: 500;
line-height: 30px;
text-align: left;
margin-bottom: 35px;
color: white;

}
.btn-get-quote-now{
  border-radius: 20px;
  padding:5px 12px;
font-size: 14px;
font-weight: 700;
line-height: 22px;
text-align: center;
margin-left: 2px;
color: white;
}
.btn-learn-more{
  border-radius: 20px;
padding: 5px 12px;
border: 1px solid rgb(255,255,255);
font-weight: 700;
background-color: transparent;
color: white;
}
.header{
  position: relative;
  width: 100%;
  height: 566px;
}
.navbar{
  background-color: transparent;
  position: absolute;
  top: 0;
  width:100%;
}

.background-img{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -200;
}
.filter{

  background: linear-gradient(89.85deg, #000000 0.13%, #000000 0.14%, rgba(0, 0, 0, 0) 99.56%);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -200;
  height: 566px;

}
nav{
  width: 100%;
}
.navbar-brand{
  font-weight: bold;
  margin-right: 70px;
  font-size: 24px;
}
.nav-link{
  color: white;
  margin-right: 30px;
  font-size: 16px;
  font-weight: normal;
}
.nav-link button{
  border: none;
  padding: 10px 30px;
  border-radius: 5px;
  font-weight: bold;
}
.card-img-top{
  height: 70px;
  width: 70px;
}
.card{
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  background-color: black;
  padding: 35px 75px;
  row-gap: 20px;
}

.section-3{
  background: #8EC2F2;
  padding: 35px 85px;
 
}
.section-3 .container{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: white;
}
.section-3 .container h2{
font-size: 40px;
font-weight: 700;
overflow-y: hidden;
}

.section-3 .container p{
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0;  
  }

  .card1{
    position: relative;
    color: black;    
    height: 361px;    
    width: 500px;
  }
  .card1 .card-body{
    position: absolute;
    height: 288px;
    width: 450px;
    border: 1px solid black;
    background-color: white;
    left: 32px;
    top: 35px;
    z-index: -200px;
    color: black;
    padding-left: 35px;
  }
  .card1 .card-img-top{
    position: absolute;
    top: 80px;
    border-radius: 50px;
  }

  .section-4{
    width: 100%;
    background-color: black;
    color: white;
    padding-top: 65px; 
    padding-bottom: 65px;
  }
  .section-4 .container-fluid{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin:50px ;
    width: 100%;
  }
  .section-4 .container-fluid p{
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0;
    
  }
  .section-4 .container-fluid h2{
      font-size: 40px;
      font-weight: 700;
      overflow-y: hidden;
      }
  .section-4 .row .card{
    margin: 15px;
    position: relative;
  }
  .section-4 .row .card .card-body{
    position: absolute;
    bottom: 0;
  }

  .section-price{
    width: 100%;
    background-color: black;
    color: white;
    padding: 65px;
  }
  .section-price .container{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin:50px ;
    width: 100%;
  }
  .section-price .container p{
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0;
    
  }
  .section-price .container h2{
      font-size: 40px;
      font-weight: 700;
      overflow-y: hidden;
      }
      .section-price .card{
        background-color: white;
        color: black;
        width: 85%;
        margin: 10px;
        width: 100%;
         padding: 0;
      }

.section-price .card .card-body{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin:50px ;
  width: 100%;
  row-gap: 15px;
  padding: 15px;

}
.section-price .card .card-body ul li img{
  height: 18px;
  width: 18px;
}
.section-price-btn{
  padding: 10px 65px;
}
.new{
  align-items: center;
  justify-content: center;
  display: flex;
  height: 85px;
  width: 85px;
  background-color: orange;
  color: white;
  font-weight:700;
  font-size: 20px;
  border-radius: 50%;
  position: absolute;
  top: .3;
  margin-left: 35rem;
  
}
.section-contact{
  position: relative;
  width:1440px;
  height: 671px;

}
.section-contact .container{
  display: flex;
  flex-direction: column;
  align-items: start;
 padding: 45px;
 margin-top: 10px;
 padding-left: 10px;
 margin-left: 50px;

}
.section-contact .container input,select{
 padding: 8px;
 width:17rem;
 font-size: 16px;
}
.section-contact .container textarea{
  padding: 8px;
  width: 34.5rem;
  height:8rem;
  font-size: 16px;  
}
.section-contact .container h1{
  font-weight: 700;
}
.section-contact .container filter{
  z-index: -200;
  position: absolute;
width: 1440px;
height: 670px;
background: linear-gradient(89.83deg, #FFFFFF 14.24%, #FFFFFF 14.25%, rgba(255, 255, 255, 0) 99.55%);

}

.section-contact .container button
{
  padding: 10px 15px;
  font-size: 20px;
  width: 14rem;
  border-radius: 10px;
  border: none;
}

.section-last{
  width: 100%;
  padding: 25px 75px;
}
.section-last button{
  padding: 10px 15px;
  font-size: 20px;
  width: 10rem;
  border-radius: 10px;
  border: none;
} 
footer{
  background-color: black;
  color: white;
  width: 100%;
  padding: 30px 60px;
}
.footer-div{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.footer .col {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  padding: 0;
  margin: 1px;
  
}
.icon{
  font-size: 22px;
}
.social-media{
  padding: 15px 50px;
}
.social-media .col{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.social-media .col i{
  font-size: 25px;
  color: rgb(18, 168, 232);
  margin-left: 15px;
  margin-right: 15px;
}
.main-container{
  padding: 112px 0 112px 136px;
}

@media screen and (max-width:1000px){

  .main-container{
    padding:112px 1px 112px 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 360px;
  }
  
.headline{
width: auto;
height: 100px;
font-size: 28px;
font-weight: 800;
line-height:26px;
text-align: center;
color: white;
align-items: end;

}
.subheading{
width: 200px;
height: fit-content;
font-size: 20px;
font-weight: 500;
line-height: 26px;
text-align: center;
margin-bottom: 35px;
color: white;

}
  .footer-div{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    
  }
  .footer .col {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    padding: 0;
    width: 250px;
  }
  .section-contact{
    padding: 2rem;
  }
  .section-contact .container 
  {
    margin-left: 10px;
  }
  .section-contact .container input,
  select{
    width: 300px;
    margin-bottom: 8px;
  }
  .section-contact .container textarea{
    width: 300px;
  }
  .form{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    margin-bottom: 8px;
  }
  .nav-link{
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    align-items: center;
    justify-content: center;
  }
  .unknown{
    display: none;
  }
  .background-img img{
    height: 630px;
  }
  .section-3{
    background: #8EC2F2;
    padding: 35px 25px;
}

.card1 .card-body{
  height: 288px;
  width: 450px;
  text-align: justify;
  border: 1px solid black;
  background-color: white;
  color: black;
  row-gap: 20px;
  padding: 25px;
  padding-left: 55px;
}
.card1 .card-img-top{display: none;
}

.section-price{
  width: 100%;
  background-color: black;
  color: white;
  padding: 5px;
  text-align: center;

}
.section-price .card .card-body ul li{

  text-align: star;
}
.section-last{
  text-align: center;
  align-items: center;
}
.social-media .col i{
  font-size: 34px;
  color: rgb(18, 168, 232);
  margin-left: 15px;
  margin-right: 15px;
}
}